# kotlin-ktor-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dvalvezon/kotlinktorexample/: App.kt  Configuration.kt
src/main/kotlin/com/dvalvezon/kotlinktorexample/domain/: Permission.kt  User.kt  UserPrincipal.kt
src/main/kotlin/com/dvalvezon/kotlinktorexample/framework/: Authorization.kt  Validation.kt
src/main/kotlin/com/dvalvezon/kotlinktorexample/repository/: UserRepository.kt
src/main/kotlin/com/dvalvezon/kotlinktorexample/resource/: HealthCheckResource.kt  LoginResource.kt  PermissionResource.kt  RootResource.kt  TestResource.kt  UserResource.kt
src/main/kotlin/com/dvalvezon/kotlinktorexample/service/: LoginService.kt  RequestService.kt  UserService.kt
src/main/kotlin/com/dvalvezon/kotlinktorexample/utils/: ApiExceptions.kt  BaseResponse.kt  JWT.kt
src/main/resources/: application.conf
