ktor {
  deployment {
    port = 8080
    port = ${?APPLICATION_PORT}
  }

  application {
    modules = [com.dvalvezon.kotlinktorexample.AppKt.main]
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

root {
  key = "K3yf0rR00t"
  key = ${?ROOT_KEY}
}